{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks":false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "navigation.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
